spring.application.name=investment

server.port = 8090

# POSTGRESQL DB

spring.datasource.url= ${ENV_URL_DATABASE:jdbc:postgresql://localhost:5432/medicine_db}
spring.datasource.username=${ENV_USERNAME:postgres}
spring.datasource.password=${ENV_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update

# API externa

api.brapi=${ENV_BRAPI:https://brapi.dev/api}
api.brapi.token=${TOKEN:3LPX4gcTRU75ZrUCBx6DvZ}